<!DOCTYPE html>
<html lang="fr">

<head>
	<title> Mes vidéos </title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
	<div id="entete-de-page"> 
		<p> Mes vidéos </p>
	</div> 
	<table id="bloc-menu" border="1">
<tr>
<th><a href="index.html">accueil</a></th>
<th><a href="productions.html">productions scolaires</a></th>
<th><a href="passions.html">mes passions</a></th>
<th><a href="videos.html">mes vidéos</a></th>
<th><a href="site.html">mon site de rêve</a></th>
</tr>
</table> <br/> 
	<div id="contenu">
		<h1> Mes vidéos </h1>	
		
		voicie le liens vers le trailer ou la bande annonce du jeux vidéo nommé dark soul 3. Actuellement, c'est l'un de mes jeux préférés. 
		
	</div><center><p><iframe width="560" height="315" src="https://www.youtube.com/embed/_zDZYrIUgKE?" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p></center>


        Voixie un autre lien menant vers un de mes aure jeux videos préférés nommer monster hunter world.
		
			</div><center><p><iframe width="560" height="315" src="https://www.youtube.com/embed/OotQrKEqe94?" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p></center>

 <br/> 
	
</body>

</html>


